{"schema":"1.0","details":{"displayName":"ServiceDesk Master Incident flow","description":"","createdTime":"2022-07-08T20:00:08.943176Z","packageTelemetryId":"1b61e8c7-1190-4b1a-bbf5-09d78b27252e","creator":"N/A","sourceEnvironment":""},"resources":{"29217acb-7ed8-4713-bf2c-ad207f2c6fba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ServiceDesk Scorecard Master Incident Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc5c3644-5a54-4967-b912-fcd90e34ad26","9c29579c-042d-4f35-b218-f0af11074b9c","bd0756c2-050c-4b67-8dc5-a8246a75f20b","c306ea71-41c6-49d9-a875-614943db77e0"]},"cc5c3644-5a54-4967-b912-fcd90e34ad26":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c29579c-042d-4f35-b218-f0af11074b9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"zstephens@3-DTechnology.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2666/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc5c3644-5a54-4967-b912-fcd90e34ad26"]},"bd0756c2-050c-4b67-8dc5-a8246a75f20b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c306ea71-41c6-49d9-a875-614943db77e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"zstephens@3-DTechnology.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd0756c2-050c-4b67-8dc5-a8246a75f20b"]}}}